[107, False, True, False]
[110, False, True, False]
[111, True, True, True]
[113, False, True, False]
[119, True, True, True]
[120, True, False, False]
[121, False, True, False]
[139, False, False, True]
[33, False, True, False]
[36, True, True, True]
[37, False, True, False]
[38, False, True, False]
[39, False, True, False]
[40, False, True, False]
[41, False, True, False]
[42, False, True, False]
[50, False, True, False]
[61, False, True, False]
[73, True, True, True]
[76, False, False, True]
