[109, False, False, True]
[121, False, True, False]
[123, False, True, False]
[126, False, True, False]
[129, False, True, False]
[132, False, True, False]
[133, False, True, False]
[135, False, True, False]
[136, False, True, False]
[138, False, True, False]
[139, False, True, False]
[14, False, True, False]
[150, False, True, False]
[153, False, True, False]
[163, True, True, True]
[16, False, True, False]
[2, False, True, False]
[3, False, False, True]
[49, False, True, False]
[53, False, False, True]
[58, False, True, False]
[5, False, False, True]
[61, False, False, True]
[67, False, True, False]
[73, True, True, True]
[86, False, False, True]
